version: '2.4'

volumes:
  postgres_data:
    driver: local

services:
  postgres:
    image: postgres:15.2-alpine
    environment:
      POSTGRES_PASSWORD: user-service
      POSTGRES_USER: user-service
      POSTGRES_DB: user-service
    volumes:
      - postgres_data:/var/lib/postgresql
    ports:
      - "54321:5432"